# bomberman-tnt

./: README.md
GameServerClientExample/GameClient/: GameClient.csproj
GameServerClientExample/GameServer/: GameServer.csproj  Program.cs  test.csv
GameServerClientExample/GameServer/Controllers/: BombermanController.cs  ConnectionController.cs  GlobalVar.cs  MapController.cs  PlayerController.cs
GameServerClientExample/GameServer/Models/: AbstractFactory.cs  BlueBomb.cs  BlueFactory.cs  BluePlayer.cs  Bomb.cs  Builder.cs  ConcreteMap.cs  Coordinates.cs  Explosion.cs  GameManager.cs  GameObject.cs  GlobalVar.cs  Map.cs  MapBuilder.cs  MapManager.cs  MapManagerStub.cs  MapObject.cs  MapObjectStub.cs  MapPrototype.cs  MapStub.cs  Player.cs  PlayerAction.cs  PlayerImune.cs  PlayerKick.cs  PlayerPlace.cs  PlayerThrow.cs  PowerUp.cs  RedBomb.cs  RedFactory.cs  RedPlayer.cs  Wall.cs
GameServerClientExample/GameServer/Models/AbstractFactory/: AbstractFactory.cs  BlueBomb.cs  BlueFactory.cs  BluePlayer.cs  RedBomb.cs  RedFactory.cs  RedPlayer.cs
GameServerClientExample/GameServer/Models/Adapter/: BombHitAdapter.cs  PlayerHitAdapter.cs  WallHitAdapter.cs
GameServerClientExample/GameServer/Models/ChainOfResponsibility/: AdditionalBombH.cs  ExplosiveRangeH.cs  KickBombH.cs  PowerUpHandler.cs  SpeedH.cs  ThrowBombH.cs
GameServerClientExample/GameServer/Models/Command/: HorizontalMoveCommand.cs  ICommand.cs  Invoker.cs  VerticalMoveCommand.cs
GameServerClientExample/GameServer/Models/Memento/: Timer.cs  (+3 more)
GameServerClientExample/GameServer/Properties/: launchSettings.json
(+65 files in other folders)
